<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivDetailLv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/tvDetailLvStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/ivDetailLv"
            android:text="6/10" />

        <TextView
            android:id="@+id/tvDetailLvReviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_toRightOf="@id/tvDetailLvStar"
            android:text="리뷰 제목" />

        <TextView
            android:id="@+id/tvDetailReviewUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_toLeftOf="@id/tvDetailLvReviewDate"
            android:text="유저 이름" />

        <TextView
            android:id="@+id/tvDetailLvReviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_alignParentRight="true"
            android:text="리뷰 날짜" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDetailLvReviewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="리뷰 내용" />

</LinearLayout>