<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="영화 검색"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TableLayout
            android:id="@+id/tableSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSearch"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="2dp"
                    android:text="영화명"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/etSearchTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="영화 이름을 입력하세요"
                    android:text="Inception"
                    android:textSize="17sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="2dp"
                    android:text="배우명"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/etSearchActor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="배우 이름을 입력하세요"
                    android:text="Leonardo"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginRight="15dp"
                    android:text="검색" />

            </TableRow>

        </TableLayout>

        <ListView
            android:id="@+id/lvSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tableSearch"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>

</LinearLayout>